<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeOutFunction</title>
</head>

<body>



    <script>
        let a = "krishna";

        setTimeout(() => {
            console.log(a);
            document.write(a, "<br>")
        }, 2000);

        setInterval(() => {
            console.log(a);
            document.write(a, "<br>")
        }, 3000);





    </script>

</body>

</html>